<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>About Us - Taqueria Los Amigos</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="style3.css">
	
</head>
<body>
    <header>
        <section class="header" id="header">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <div class="container">
                    <a class="navbarIndx" href="index.Html">
                        <img src = "tacologo.png" alt= "El taquito gordo feliz" height="60" width="60">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.Html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="catering.html">Catering Services</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="AboutUs.HTML">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <section class="info" id="info">
            <div class="title">
                <div class="input-columns">
                    <div class="input-column">
                        <h1>About El Taquito gordo feliz</h1>
                        <p class="text-center">Learn more about our Taquería, tacos made with love</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container">
                <div class="input-columns" style="display: flex;">
                    <div class="input-column">
                        <h2>Our History</h2>
				        <p class="history text">Taqueria Los Amigos was founded in 2010 by two childhood friends, Juan and Carlos. They had always dreamed of opening their own restaurant, and after many years of hard work and saving, they were finally able to make it a reality. Their goal was to share their love of Mexican food with their community, and to provide a place where people could come together to enjoy good food and good company.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="photos" id="photos">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2>Photos</h2>
                <div class="slider">
                  <img src="taqueríaAdentro.jpg" alt="Imagen 1">
                  <img src="Taco.png" alt="Imagen 2">
                  <img src="TaqueriaAfuera.png" alt="Imagen 3">
                  <script>
                    const slider = document.querySelector('.slider');
                    const images = document.querySelectorAll('.slider img');
                    const prevButton = document.createElement('button');
                    prevButton.classList.add('prev');
                    prevButton.innerHTML = '&lt;';
                    slider.appendChild(prevButton);
                    const nextButton = document.createElement('button');
                    nextButton.classList.add('next');
                    nextButton.innerHTML = '&gt;';
                    slider.appendChild(nextButton);
                    let index = 0;
        
                    function slide() {
                      images[index].style.opacity = 0;
                      index = (index + 1) % images.length;
                      images[index].style.opacity = 1;
                    }
        
                    setInterval(slide, 3000);
        
                    prevButton.addEventListener('click', () => {
                      images[index].style.opacity = 0;
                      index = (index + images.length - 1) % images.length;
                      images[index].style.opacity = 1;
                    });
        
                    nextButton.addEventListener('click', () => {
                      slide();
                    });
                  </script>
                </div>
              </div>
              <div class="col-md-6">
                <div style="height:100%; display:flex; align-items:center;">
                  <p style="width:100%; font-size: 60px; font-weight: bold; text-align: center; color: oldlace;"><br>"Serving up smiles with every bite at El Taquito Gordo Feliz"</p>
                </div>
              </div>  
            </div>
          </div>
        </section>
        <section class="footer" id="footer">
            <div class="containerfooter">
                <div class="row">
                  <div class="col-lg-12">
                    <p class="text-center">&copy; 2023 El Taquito gordo feliz. All Rights Reserved.</p>
                  </div>
                </div>
            </div>
        </section>               
        <!-- podemos ver que esta pagina consta de 4 sections (title, history, photos y footer), en photos se crearon 2 columnas para divir
        las photos y un eslogan atractivo, en la columna izq creamos un slider o carrete de fotos, el cual tiene implementado script 
        para que cambie de imagen cada cierto tiempo, de igual manera creamos eventos de 2 botones para hacer el cambio manual-->
</body>        
    