<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taqueria Catering - Request a Service</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <section class="header" id="header">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <div class="container">
                    <a class="navbarIndx" href="index.Html">
                        <img src = "tacologo.png" alt= "El taquito gordo feliz" height="60" width="60">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.Html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="catering.html">Catering Services</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="AboutUs.HTML">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <section class="inputs" id="inputs">
            <div class="container">
              <h1>Request a Catering Service</h1>
                <div class="input-columns">
                  <div class="input-column">
                    <div class="input-field">
                      <label for="name">Full Name</label>
                      <input type="text" id="name" name="name" required>
                    </div>
                    <div class="input-field">
                      <label for="address">Address</label>
                      <input type="text" id="address" name="address" required>
                    </div>
                    <div class="input-field">
                      <label for="neighborhood">Neighborhood</label>
                        <select id="neighborhood" name="neighborhood" required>
                            <option value="San Ramon Norte I">San Ramon Norte I</option>
                            <option value="Montes de Ame">Montes de Ame</option>
                            <option value="Santa Gertrudis Copo">Santa Gertrudis Copo</option>
                            <option value="Montebello">Montebello</option>
                        </select>
                    </div>
                    <div class="input-field">
                      <label for="zip">Zip Code</label>
                      <input type="text" id="zip" name="zip" required>
                    </div>
                    <div class="input-field">
                        <label for="addons">Addons:</label>
                        <select id="addons" name="addons" multiple="">
                            <option value="servilletas-de-lujo">Luxury napkins</option>
                            <option value="utensilios-de-lujo">Luxury utensils</option>
                            <option value="salsa-picante">Extra spicy salsa</option>
                            <option value="guacamole-extra">Extra Guacamole</option>
                        </select>
                        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                    </div>
                    <div class="input-field">
                        <label for="hora">Time</label>
                        <input type="time" id="hora" name="hora" required class="full-width">
                    </div>
                  </div>
                  <div class="input-column">
                    <div class="input-field">
                      <label for="phone">Cellular Phone</label>
                      <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="input-field">
                      <label for="email">Email</label>
                      <input type="email" id="email" name="email">
                    </div>
                    <div class="input-field">
                      <label for="service">Catering Service Type</label>
                        <select id="service" name="service" required>
                            <option value="Taco Bar">Taco Bar</option>
                            <option value="Burrito Bowl">Burrito Bowl</option>
                            <option value="Fajita Bar">Fajita Bar</option>
                        </select>
                    </div>
                    <div class="input-field">
                      <label for="date">Date</label>
                      <input type="date" id="date" name="date" required>
                    </div>
                    <div class="input-field" >
                        <label for="commets">Additional Comments</label>
                        <textarea id="comments" placeholder="Describe Other Comments in detail here" rows="4" style="resize: none;"></textarea>
                    </div>
                    <div class="input-field">
                        <label for="Waitresses">Waitresses Requested <span  id="Waitresses_value"> 3 </span> </label><br>
                        <input  type="range" id="Waitresses" name="Waitresses" min="3" max="7" required  class="full-width" >
                        <script>
                            var Waitresses = document.getElementById("Waitresses");
                            var Waitresses_value = document.getElementById("Waitresses_value");
                            
                            // Actualiza el valor de la etiqueta span cuando el usuario mueve el control deslizante
                            Waitresses.oninput = function() {
                            Waitresses_value.innerHTML = this.value;
                            }
                        </script>
                    </div>
                  </div>
                </div>
                <div>
                    <button type="button" class="btn btn-primary" onclick="location.reload()">Save data</button>
                </div>
              </form>
            </div>
        </section>
            <section class="payment" id="payment">
                <div class="container">
                  <h2>Payment Information</h2>
                  <form action="#" method="POST">
                    <div class="input-field">
                        <label for="Card">Card</label>
                          <select id="Card" name="Card" required>
                              <option value="Visa">Visa</option>
                              <option value="Master Card">Master Card</option>
                              <option value="American Express">American Express</option>
                          </select>
                      </div>
                    <div class="input-columns" style="display: flex;">
                      <div class="input-column">
                        <div class="input-field">
                          <label for="card-name" style="width: 150px;">Cardholder Name</label>
                          <input type="text" class="form-control" id="card-name" name="card-name" placeholder="Enter cardholder name" required>
                        </div>
                        <div class="input-field">
                          <label for="card-number" style="width: 150px;">Card Number</label>
                          <input type="text" class="form-control" id="card-number" name="card-number" placeholder="Enter card number" required>
                        </div>
                      </div>
                      <div class="input-column">
                        <div class="input-field">
                          <label for="expiry-date" style="width: 100px;">Expiry Date</label>
                          <input type="text" class="form-control" id="expiry-date" name="expiry-date" placeholder="MM / YY" required>
                        </div>
                        <div class="input-field">
                          <label for="cvv" style="width: 100px;">CVV</label>
                          <input type="text" class="form-control" id="cvv" name="cvv" placeholder="Enter CVV" required>
                        </div>
                      </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary" onclick="location.reload()">Submit Payment</button>
                    </div>
                  </form>
                </div>
              </section>
          </section>
          <section style="text-align: center" class="footer" id="footer">
            <div class="containerfooter">
                <div class="row">
                  <div class="col-lg-12">
                    <p class="text-center">&copy; 2023 El Taquito gordo feliz. All Rights Reserved.</p>
                  </div>
                </div>
            </div>
        </section>          
    </header>
    <!-- las pagina catering tiene 4 secciones principales, las cuales son el header, los inputs de catering y de payment y footer, en la segunda
    seccion implementamos 2 columnas para poder dividir los inputs dentro de la pagina en 2 columnas de 48% y con un with del 100% 
    del contenido, se crearon inputs normales, de fecha, tiempo, dropdowns y un slider que incliye script para que al moverlo se actualize
    el numero de menseros requerido y al final tenemos un boton que hace reset a los inputs através de script-->
    <!-- en la seccion de payment se inplemento una logica muy similar a la de catering, al crear inputs normales y dividir 4 inputs en 
    2 columnas, de igual manera creamos un bttn para hacer un reset de los inputs-->
</body>
</html>
    