<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <section class="header" id="header">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <div class="container">
                    <a class="navbarIndx" href="index.Html">
                        <img src = "tacologo.png" alt= "El taquito gordo feliz" height="60" width="60">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.Html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="catering.html">Catering Services</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="AboutUs.HTML">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <section class="welcome" id="welcome">
            <div class="title">
                <h1 style="text-align: center;">Welcome to El Taquito gordo feliz</h1>
                <p class="text-center">The best taquería in mérida, como visit us in our fisical locals, or order form our website </p>
            </div>
        </section>
        <section class="cateringservices" id="cateringservices">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <h2 class="text-center">Catering Services</h2>
                  <p style="text-align: center;">We offer three different catering services:</p><br>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Taco Bar</h5>
                          <p class="card-text">Our taco bar is a delicious and affordable way to feed a crowd. We'll bring everything you need to make your own tacos, including your choice of meat, fresh toppings, and soft tortillas. </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Burrito Bar</h5>
                          <p class="card-text">Our burrito bar is perfect for a casual gathering. We'll provide all the fixings to make your own burritos, including your choice of meat, rice, beans, cheese, and salsa.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Chips & Salsa Bar</h5>
                          <p class="card-text">Our chips and salsa bar is a great way to start any party. We'll provide a variety of salsas, including mild, medium, and hot, along with a basket of freshly air fried tortilla chips.</p>
                        </div>
                      </div>
                    </div>
                  </div><br>
                  <div class="text-center">
                    <a href="catering.html" class="btn btn-primary">Request a Catering Service</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <section style="text-align: center" class="reviews" id="reviews">
            <div class="review">
                <h2>Reviews</h2>
                <p>See what our customers are saying:</p>
                <div class="card">
                  <div class="card-body">
                    <p class="card-text">"Great tacos, good price and excelente service, 100% recomendend"</p>
                    <p class="card-text">- Roberto Randolph</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <p class="card-text">"The food is delocious, but the service is a bit slow, even tho, would recomendend"</p>
                    <p class="card-text">- Diego Falcón</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                  </div>
                </div>
            </div>
        </section>
        <section style="text-align: center"  class="aboutus" id="aboutus">
            <div class="AboutUs">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>About Us</h2>
                    <p>Learn more about El Taquito El gordo feliz:</p>
                    <div>
                      <a href="AboutUs.HTML" class="btn btn-primary">About Us</a>
                    </div>
                  </div>
                </div>
              </div>  
            </div>
        </section>
        <section style="text-align: center" class="footer" id="footer">
            <div class="containerfooter">
                <div class="row">
                  <div class="col-lg-12">
                    <p style="align-items: center;" class="text-center">&copy; 2023 El Taquito gordo feliz. All Rights Reserved.</p>
                  </div>
                </div>
            </div>
        </section>
    </header>
    <!-- En el index decidimos crear un header el cual incluya el logo y 3 items los cuales sirvan como navbar para poder navergar entre todas las paginas
    implementado en las 3 paginas-->
    <!-- en el body creamos 5 sections los cuales son, welcome, catering services, reviews, about us y un footer-->
    <!-- dentro de cada section tenemos un titulo y el contendio, en catergin y reviews creamos cards para meter la info dentro de 
    las mismas y que se vea mas atractivo, de igual manera 2 botones de catering y about us que tienen href para mandarnos a las respectivas
    paginas-->
</body>
</html>

